# EduCenter

./: EduCenter.sln
.github/workflows/: ci.yml
EduCenterService/: Dockerfile  EduCenterService.csproj  EduCenterService.http  Program.cs  appsettings.Development.json  appsettings.json
EduCenterService/API/: test.cs
EduCenterService/API/Controllers/: StudentController.cs
EduCenterService/Application/: ApplicationAssemblyReference.cs
EduCenterService/Application/Students/Commands/: CreateStudentCommand.cs
EduCenterService/Application/Students/Handlers/: CreateStudentCommandHandler.cs  GetStudentByIdQueryHandler.cs
EduCenterService/Application/Students/Interfaces/: IStudents.cs  Student.cs
EduCenterService/Application/Students/Queries/: GetStudentByIdQuery.cs
EduCenterService/Application/Students/ViewModels/: StudentViewModel.cs
EduCenterService/Domain/: Base.cs  Level.cs  Room.cs  Student.cs  Subject.cs  SubjectMap.cs  SubjectStudentMap.cs  Teacher.cs
EduCenterService/Persistence/: EduCenterDbContext.cs
EduCenterService/Persistence/Configurations/: StudentConfiguration.cs
EduCenterService/Persistence/Migrations/: 20250320092415_InitialCreate.Designer.cs  20250320092415_InitialCreate.cs  20250320095940_Students_table.Designer.cs  20250320095940_Students_table.cs  EduCenterDbContextModelSnapshot.cs
EduCenterService/Properties/: launchSettings.json
